.menu-item-icon {
  display: block;
  height: 50px;
  width: 50px;
  padding-top: 15px;
  font-size: 20px;
}


.my-menu {
  z-index: 1;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  color: #2438ff;
}

.my-menu:after{
  display: inline-block;
  content: '';
  width: 100%;
  height: 0;
  font-size: 0;
  text-decoration: none;
}

.my-menu-link {
  font-size: 16px;
  text-decoration: none;
  font-family: sans-serif;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: border .5s;
  line-height: 65px;
  color: #416cfe;
  margin-left: 60px;
}

.my-menu-link:hover {
  border-bottom: 2px solid #314ffc;
  text-decoration: none;
  color: #406af4;
}

.my-menu-item {
  display: inline-block;
}


.menu-bg {
  position: absolute;
  height: 70px;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #6991f4;
  background-color: rgba(204, 204, 204, 0.2);
  align-content: center;
  width: 100%;
  border-bottom: 2px solid #aabbff;
  box-shadow: 2px 2px 2px #141718;
}

.menu-bg:after{
  display: inline-block;
  content: '';
  width: 100%;
}

.menu-bg-bottom {
  position: absolute;
  height: 20px;
  z-index: 1;
  margin: 0;
  margin-top: -20px;
  padding: 0;
  list-style: none;
  color: #6991f4;
  background-color: rgba(204, 204, 204, 0.2);
  align-content: center;
  width: 100%;
}

.menu-bg-bottom:after{
  display: inline-block;
  content: '';
  width: 100%;
}

.short-info {
  color: #9e9e9e;
  margin-top: 50px;
  text-align: center;
}

.paragraph {
  color: #9e9e9e;
  text-align: center;
  margin-top: 200px;
  font-size: 14px;
}

.box {
  margin-top: -10px;
  border: 40px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #eeeeee;
  border-bottom-width: 50px;
  margin-right: auto;
  margin-left: auto;
}

.gallery {
  background-color: #eeeeee;
  min-height: 500px;
}

.photo {
  padding-top: 50px;
}

.photo-two {
  padding-bottom: 45px;
}

.text {
  color: #9e9e9e;;
  text-align: left;
  font-size: 13px;
  padding-left: 28px;
}

.advertising {
  background-color: white;
  min-height: 200px;
}

.short-info-footer {
  background-color: #5f5f5f;;
  color: white;
  padding-top: 50px;
  font-size: 12px;
  padding-bottom: 50px;
}

.strip {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #6b6b6b;;
}

.wight {
  wight: 20px
}

.footer-bg {
  background-color: #313131;;
  min-height: 100px;
  color: #cfcfcf;
}
